Day-02/WPF/MyFirstWPFApp/MyFirstWPFApp/MainWindow.xaml

<Window x:Class="MyFirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Background="LightGray"
        FontSize="22"
        >
 <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="5"  Background="White">
   <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Login" FontSize="35" VerticalAlignment="Center" Margin="5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Yellow"></SolidColorBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
        </Border>
            <TextBlock  Text="User Name : " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Text="Password : " HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="TxtUserName" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
            <PasswordBox x:Name="PwdPassword" Grid.Row="2" Grid.Column="1" Margin="3"></PasswordBox>
            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="BtnOk" Content="OK" MinWidth="100" Margin="5" Click="BtnOk_Click" ></Button>
                <Button x:Name="BtnCancel" Content="Cancel" MinWidth="100" Margin="5" Click="BtnCancel_Click"></Button>
            </StackPanel>
            <TextBlock  Name="TextBlockStatus" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
        </Grid>
     
 </Border>
</Window>
