Day-02/WPF/DataBindingDemo/DataBindingDemo/EmployeeList.xaml

<Window x:Class="DataBindingDemo.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBindingDemo"
        Title="EmployeeList" Height="300" Width="300">
    <Window.Resources>
        <local:Employees x:Key="Employees"></local:Employees>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Employees}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox MinWidth="100" Name="TxtFirstName"></TextBox>
            <TextBox MinWidth="100" Name="TxtLastName"></TextBox>
            <Button Content="Add" Click="Button_Click"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=EmpList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                        <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                        <Button Content="WhoAmI?" Click="ButtonBase_OnClick"></Button>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
