Day-02/WPF/DataBindingDemo/DataBindingDemo/MainWindow.xaml

<Window x:Class="DataBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBindingDemo"
        Title="MainWindow" Height="350" Width="525" FontSize="18">
    <Window.Resources>
        <local:SalaryCalculator x:Key="SalaryCalculator"></local:SalaryCalculator>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource SalaryCalculator}"></Binding>
    </Window.DataContext>
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Margin="5" Name="GridRoot">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Black">
                <TextBlock Text="Salary Calculator" Foreground="Yellow" FontSize="28"></TextBlock>
            </Border>
            <Label Content="Basic :" HorizontalAlignment="Right" Grid.Row="1"></Label>
            <Label Content="HRA :" HorizontalAlignment="Right" Grid.Row="2"></Label>
            <Label Content="DA :" HorizontalAlignment="Right" Grid.Row="3"></Label>
            <Label Content="Tax :" HorizontalAlignment="Right" Grid.Row="4"></Label>
            
            <TextBox Name="TxtBasic" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Basic}" ></TextBox>
            <TextBox Name="TxtHra"  Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Hra}" ></TextBox>
            <TextBox Name="TxtDa"  Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Path=Da}" ></TextBox>
            <DockPanel VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" LastChildFill="True">
                <TextBlock Text="{Binding  Path=Tax, StringFormat={}{0}%}"  DockPanel.Dock="Right"></TextBlock>
                <Slider Name="TaxSlider" Minimum="0" Maximum="30" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Value="{Binding Path=Tax}" ></Slider>
            </DockPanel>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Path=CalculateCommand}" Name="BtnCalculate" Content="Calculate" HorizontalAlignment="Center"  ></Button>
                <Button Name="BtnUpdateCalculator" Content="Update Calculator" HorizontalAlignment="Center" Command="{Binding Path=UpdateCalculatorCommand}" ></Button>
            </StackPanel>
            <TextBlock Name="TextBlockSalary" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Text="{Binding Path=Salary}"></TextBlock>
        </Grid>
    </Border>
</Window>
